# maven_demo

./: build.xml  builds.xml  pom.xml
src/main/java/boyi/: HelloWorld.java  SubArray.java  TestHelloWorld.java  TestMaximun.java
src/main/java/com/example/boyi/: HelloWorld.java  SubArray.java
src/main/java/com/test/boyi/: HelloWorld.java  HelloWorldTest.java  SubArray.java  TestMaximun.java
src/main/resources/: build.xml  builds.xml  demo.xml
src/test/java/: HelloWorldTest.java  TestHelloWorld.java  TestMaximun.java  testHelloWorld.java
src/test/java/com/example/boyi/: HelloWorldTest.java  TestMaximun.java
